<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>classbook</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navigation">
        <div class="navigation-1">
            <a href="#" class="brand"><b>GlobalTalk</b></a>
            <a href="#" class="brand-1">Home</a>
            <a href="#">Textbook</a>
            <a href="#">Statistics</a>
            <a href="#" class="dropdown">
                Games
                <div  class="dropdown-menu"></div>
            </a>
            <button>A</button>
            <a href="#" class="alex">Alex</a>
            <a href="#" class="signout">Sign Out →</a>
        </div>
    </div>
    <div class="container">
        <div class="left">
            <img src="Vector.png" alt="">
            <a href="#" class="Textbook">Textbook</a>
            <img src="Vector-1.png" alt="">
            <a href="#" class="Dictionary">Dictionary</a>
        </div>
        <div class="right">
            <img src="Group_21.png" alt="">
            <img src="Group_20.png" alt="">
            <img src="Vector-2.png" alt="">
        </div>
    </div>
    <div class="two">
        <div class="card">
            <div class="card-1">
                <h1>A1</h1>
            <button class="easy">Easy</button>
            </div>
            <img src="Vector 3.png" alt="">
        </div>
        <h1>A2</h1>
        <button class="medium">Medium</button>
        <h1>B2</h1>
        <button class="medium">Medium</button>
        <h1>C1</h1>
        <button class="hard">Hard</button>
        <h1>C2</h1>
        <button class="hard">HARD</button>
    </div>
    <div class="remark">
        <div class="left-1">
            <img src="classroom.png" alt="">
        </div>
        <div class="right-1">
            <div class="note">
            <p>remark / <span>note</span></p>
            <img src="Frame 21.png" alt="">
            </div>
            <div class="right-2">
                <p>[rimɑ́ːrk]</p>
                <button>compound</button>
            </div>
            <div class="right-3">
            <span>To remark is to say something. - Remarquer, c'est dire quelque chose</span>
            <p class="text">The teacher remarked on how quickly the students were learning.<br> L'enseignant a noté la rapidité avec laquelle les élèves apprenaient.</p>
            <div class="line"> </div>
            <button class="A">Add to learned</button>
            <button class="dictonary">Remove from dictionary</button>
            </div>
        </div>
        
    </div>
    
</body>
</html>